#spring.data.mongodb.host=
#spring.data.mongodb.post=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=

spring.data.mongodb.uri=mongodb://localhost:27017/springboot.product-services